<?php

return [
    'customer' => 'customer',
    'driver' => 'driver',
    'merchant' => 'merchant',
    'unknown status' => 'unknown status',
    'male' => 'Male',
    'female' => 'Female',
    'male and female' => 'Male And Female',
    'pending' => 'Pending',
    'acceptance' => 'Acceptance',
    'complete' => 'Complete',
    'reject' => 'Reject',
  'Services' => 'Services',
  'Shops' => 'Shops',
  'Saturday' => 'Saturday',
  'pending111' => 'pending111',
  'motorcycle' => 'motorcycle',
  'big car' => 'big car',
  'small car' => 'small car',  
  'o' => 'o',  
  'i' => 'i',  
  'm' => 'm',  
  '1' => '1',  
  '2' => '2',  
  '3' => '3',
];
