<?php

return
[
  'Ready order' => 'Ready order',
  'There is a new Order need delivery' => 'There is a new Order need delivery',
  'Accept order' => 'Accept order',
  'Your order accepted' => 'Your order accepted',
  'On Progress Order order' => 'On Progress Order order',
  'Your order On Progress' => 'Your order On Progress',
  'Driver Accept order' => 'Driver Accept order',
  'Your order accepted from driver' => 'Your order accepted from driver',
  'Driver On Way order' => 'Driver On Way order',
  'Your order On Way from' => 'Your order On Way from',
  'Driver Completed order' => 'Driver Completed order',
  'Your order was completed' => 'Your order was completed',
  'Driver On Way Done order' => 'Driver On Way Done order',
  'Your order On Way Done' => 'Your order On Way Done',

  'New order' => 'New order',
  'New Booking' => 'New Booking',
  'Confirm Booking' => 'Confirm Booking',
  'Reject booking' => 'Reject booking',
  'Your booking rejected' => 'Your booking rejected',
  'Accept booking' => 'Accept booking',
  'Your booking accepted' => 'Your booking accepted',
  'On progress booking' => 'On progress booking',
  'Your booking on progress' => 'Your booking on progress',
  'Cancel Booking' => 'Cancel Booking',
  'Complete booking' => 'Complete booking',
  'Add New Balance' => 'Add New Balance',
  'Your booking  is completed' => 'Your booking  is completed',
  'Admin Charge your wallet with a new balance' => 'Admin Charge your wallet with a new balance :amount ',
  'The transfer request has been rejected' => 'The transfer request has been rejected',
  'The transfer request has been successfully accepted' => 'The transfer request has been successfully accepted',

  'Review Booking :uuid' => 'Review Booking :uuid',
  'Your booking :uuid is reviewed from :branch' => 'Your booking :uuid is reviewed from :branch',
  'The booking :uuid is reviewed from :branch' => 'The booking :uuid is reviewed from :branch',
  'The booking :uuid is reviewed from branch :branch' => 'The booking :uuid is reviewed from branch :branch',
  'Your booking :uuid from branch :branch has been accepted' => 'Your booking :uuid from branch :branch has been accepted',
  'Your booking :uuid from branch :branch has been completed' => 'Your booking :uuid from branch :branch has been completed',
  'Your booking :uuid from branch :branch has been confirmed' => 'Your booking :uuid from branch :branch has been confirmed',
  'Your booking :uuid from branch :branch is on progress' => 'Your booking :uuid from branch :branch is on progress',
  'Your booking :uuid from branch :branch has been rejected' => 'Your booking :uuid from branch :branch has been rejected',
  'Your booking :uuid from branch :branch has been canceled' => 'Your booking :uuid from branch :branch has been canceled',  
  '(:user_name) needs delivery' => '(:user_name) needs delivery',
];
