<?php

return
[
  'Ready order' => 'طلب جاهز',
  'There is a new Order need delivery' => 'هناك طلب جديد بحاجة التسليم',
  'Accept order' => 'قبول الطلب',
  'Your order accepted' => 'تم قبول طلبك',
  'On Progress Order order' => 'أمر قيد التقدم',
  'Your order On Progress' => 'طلبك قيد التقدم',
  'Driver Accept order' => 'السائق يقبل الطلب',
  'Your order accepted from driver' => 'تم قبول طلبك من السائق',
  'Driver On Way order' => 'سائق على الطريق النظام',
  'Your order On Way from' => 'طلبك في الطريق من',
  'Driver Completed order' => 'سائق أنجز الطلب',
  'Your order was completed' => 'تم الانتهاء من طلبك',
  'Driver On Way Done order' => 'سائق في الطريق تم الأمر',
  'Your order On Way Done' => 'طلبك في الطريق الصحيح',

  'New order' => 'New order',
  'Add New Balance' => 'تم إضافة رصيد',
  'New Booking' => 'طلب  جديد',
  'Confirm Booking' => 'تاكيد الطلب',
  'Reject booking' => 'رفض الطلب',
  'Your booking rejected' => 'تم رفض الطلب الخاص بك',
  'Accept booking' => 'قبول الطلب',
  'Your booking accepted' => 'تم قبول طلبك بنجاح',
  'On progress booking' => 'الطلب قيد العمل',
  'Your booking on progress' => 'الطلب  الخاص بك قيد العمل',
  'Cancel Booking' => 'إلغاء الطلب',
  'Complete booking' => '  إكمال الطلب ',
  'Your booking  is completed' => 'تم إكمال الطلب بنجاح',
  'Admin Charge your wallet with a new balance' => ':amount يضاف ريال إلى محفظتك',
    'The transfer request has been successfully accepted' => 'تم  قبول  طلب  انتقال الموظف بنجاح',
    'The transfer request has been rejected' => 'تم  رفض طلب  الانتقال',

  'Review Booking :uuid' => 'تم تقييم الطلب :uuid',
  'Your booking :uuid is reviewed from :branch' => 'Your booking :uuid is reviewed from :branch',
  'The booking :uuid is reviewed from :branch' => 'تم تقييم الطلب  :uuid من  :branch',
  'The booking :uuid is reviewed from branch :branch' => 'تم تقييم الطلب  :uuid من فرع :branch',
  'Your booking :uuid from branch :branch has been accepted' => 'تم قبول طلبك :uuid من فرع :branch'  ,
  'Your booking :uuid from branch :branch has been completed' => 'تم إكتمال طلبك :uuid من فرع :branch' ,
  'Your booking :uuid from branch :branch has been confirmed' => 'تم تاكيد طلبك :uuid من فرع :branch',
  'Your booking :uuid from branch :branch is on progress' => ' طلبك :uuid قيد العمل من فرع :branch',
  'Your booking :uuid from branch :branch has been rejected' => 'تم رفض طلبك :uuid من فرع :branch',
  'Your booking :uuid from branch :branch has been canceled' => 'تم إلغاء طلبك :uuid من فرع :branch',  
  '(:user_name) needs delivery' => '(:user_name) needs delivery',
];
